PORT = 3000
DB_CONNECT_STRING = mongodb+srv://DivyanshSharma:Vansh007@codingadda.mmbci1q.mongodb.net/Leetcode
JWT_KEY=881d6bf965e3562ff32354bf72aa738eb68a675f7c3ee8b1f298f8cf4e6e9267 
#REDIS_PASS = Bf1Oqw5XUgI8PtyyxSFTdihXykA3iT7S
REDIS_PASS= rTS8yMSHG7tXJW1MFnk6YIxtdPdpxqri
JUDGE0_KEY = 3031bc5234msh530a6c146b51916p1c916ajsn59291eb38778
# JUDGE0_KEY = c8f2fe874amsh6e19f6bd586a4bdp1a8fa1jsn912934e852ec
GEMINI_KEY = AIzaSyDNB8oNerEQthOcxDRP4zW-aSr828KgtSc
CLOUDINARY_CLOUD_NAME = dobmprgpn
CLOUDINARY_API_KEY = 568333658144897
CLOUDINARY_API_SECRET = Ea3-jiIwb5yNDedmL360OEoAAs0
VITE_BACKEND_URL = https://codenest-b.onrender.com
